{
    "presets": [
        "@babel/preset-react",
        ["@babel/preset-env", {
            "targets": "last 2 version"
        }]
    ],
    "plugins": [
        "@babel/plugin-transform-destructuring",
        "@babel/plugin-proposal-object-rest-spread"
    ],
    "env": {
        "production": {
            "plugins": ["transform-react-remove-prop-types"]
        }
    }
}